\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}TORCS}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulated Car Racing Championship}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Bellman Equation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo and TD Learning}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches to solve a RL problem}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Value based}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Policy based}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Model based}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Actor-Critic}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Reinforcement Learning Algorithms Improvements}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Deep Learning}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Deep Q-Learning}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Target Function}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Exploration-Exploitation trade off}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Replay Buffer}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Environment}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}DDPG in Tensorflow}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Critic Network}{14}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Actor Network}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Model Update}{16}{section.6.4}
\contentsline {section}{\numberline {6.5}Ornstein\IeC {\textendash }Uhlenbeck Noise}{17}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Stochastic Brake}{18}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Reward Shaping}{18}{section.6.6}
\contentsline {chapter}{\numberline {7}Training and Evaluation}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{20}{chapter.8}
\contentsline {chapter}{Bibliography}{21}{section*.4}
