\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCR}
\gdef \LT@i {\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{249.60242pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TORCS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated Car Racing Championship}{2}{section.2.1}}
\newlabel{SCR}{{2.1}{2}{Simulated Car Racing Championship}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of TORCS available sensors\relax }}{2}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{249.60242pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of TORCS available sensors (continued)\relax }}{3}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of TORCS available effectors\relax }}{3}{table.2.2}}
\citation{MURPHY}
\citation{RLSURVEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The agent-environment interaction in a Markv decision process\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bellman Equation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo and TD Learning}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches to solve a RL problem}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Value based}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Policy based}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model based}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Actor-Critic}{7}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement Learning Algorithms Improvements}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep Q-Learning}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Target Function}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploration-Exploitation trade off}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replay Buffer}{9}{section.4.3}}
\citation{DDPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DDPG}{{5}{10}{Deep Deterministic Policy Gradient}{chapter.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Deterministic Policy Gradient\relax }}{10}{algorithm.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DDPG in Tensorflow}{12}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Critic Network}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actor Network}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Update}{15}{section.6.4}}
\gdef \LT@iii {\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ornstein\IeC {\textendash }Uhlenbeck Noise}{16}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces OU Noise parameters for TORCS effectors\relax }}{16}{table.6.1}}
\gdef \LT@iv {\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of TORCS available effectors (continued)\relax }}{17}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stochastic Brake}{17}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces OU Noise parameters for TORCS effectors\relax }}{17}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reward Shaping}{17}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training and Evaluation}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tesi}
\bibcite{SCR}{1}
\bibcite{MURPHY}{2}
\bibcite{RLSURVEY}{3}
\bibcite{DDPG}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.3}}
