This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: tesi.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            481 strings with 4428 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 80
> -- 80
< -- 0
+ -- 29
- -- 23
* -- 65
:= -- 208
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 95
format.name$ -- 23
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 68
