This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: tesi.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4233 characters,
and the built_in function-call counts, 899 in all, are:
= -- 67
> -- 60
< -- 0
+ -- 22
- -- 17
* -- 50
:= -- 168
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 81
format.name$ -- 17
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
