\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}TORCS}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulated Car Racing Championship}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Bellman Equation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo and TD Learning}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Approaches to solve a RL problem}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Value based}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Policy based}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Model based}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Actor-Critic}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Reinforcement Learning Algorithms Improvements}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Deep Learning}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Deep Q-Learning}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Target Function}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Exploration-Exploitation trade off}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Replay Buffer}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Environment}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}DDPG in Tensorflow}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Critic Network}{13}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Actor Network}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Model Update}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Ornstein\IeC {\textendash }Uhlenbeck Noise}{16}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Stochastic Brake}{17}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Reward Shaping}{17}{section.6.6}
\contentsline {chapter}{\numberline {7}Training and Evaluation}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}
\contentsline {chapter}{Bibliography}{20}{section*.3}
