This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: tesi.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            487 strings with 4566 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 93
> -- 91
< -- 0
+ -- 33
- -- 26
* -- 74
:= -- 239
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 109
format.name$ -- 26
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 79
