\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TORCS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classic View of a TORCS car in a race\relax }}{2}{figure.caption.2}}
\citation{SCR}
\gdef \LT@i {\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{111.0pt}\LT@entry 
    {1}{210.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated Car Racing Championship}{3}{section.2.1}}
\newlabel{SCR}{{2.1}{3}{Simulated Car Racing Championship}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of TORCS available sensors\relax }}{3}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{111.0pt}\LT@entry 
    {1}{210.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of TORCS available sensors (continued)\relax }}{4}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of TORCS available effectors\relax }}{4}{table.2.2}}
\citation{MURPHY}
\citation{RLSURVEY}
\citation{SUTTONBARTO}
\citation{SUTTONBARTO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The agent-environment interaction in a Markov decision process \cite  {SUTTONBARTO}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bellman Equation}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo and TD Learning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaches to solve a RL problem}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Value based}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Policy based}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model based}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Actor-Critic}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement Learning Algorithms Improvements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep Q-Learning}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Target Function}{9}{section.4.2}}
\citation{SUTTONBARTO}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploration-Exploitation trade off}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replay Buffer}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Deterministic Policy Gradient}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DDPG}{{5}{11}{Deep Deterministic Policy Gradient}{chapter.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Deterministic Policy Gradient\relax }}{11}{algorithm.1}}
\citation{DDPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DDPG in Tensorflow}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Critic Network}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actor Network}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model Update}{16}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ornstein\IeC {\textendash }Uhlenbeck Noise}{17}{section.6.5}}
\gdef \LT@iii {\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}\LT@entry 
    {1}{101.10242pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces OU Noise parameters for TORCS effectors\relax }}{18}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stochastic Brake}{18}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces OU Noise parameters for TORCS effectors\relax }}{18}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reward Shaping}{18}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training and Evaluation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tesi}
\bibcite{SCR}{1}
\bibcite{MURPHY}{2}
\bibcite{RLSURVEY}{3}
\bibcite{SUTTONBARTO}{4}
\bibcite{DDPG}{5}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.4}}
