\begin{thebibliography}{1}

\bibitem{TROPSHA}
Mariya Popova, Olexandr Isayev, and Alexander Tropsha.
\newblock Deep reinforcement learning for de-novo drug design.
\newblock {\em CoRR}, abs/1711.10907, 2017.

\bibitem{SCR}
Daniele Loiacono, Luigi Cardamone, and Pier~Luca Lanzi.
\newblock Simulated car racing championship: Competition software manual.
\newblock {\em CoRR}, abs/1304.1672, 2013.

\bibitem{MURPHY}
Kevin~P. Murphy.
\newblock {\em Machine learning : a probabilistic perspective}.
\newblock MIT Press, Cambridge, Mass. [u.a.], 2013.

\bibitem{RLSURVEY}
Leslie~Pack Kaelbling, Michael~L. Littman, and Andrew~W. Moore.
\newblock Reinforcement learning: {A} survey.
\newblock {\em CoRR}, cs.AI/9605103, 1996.

\bibitem{SUTTONBARTO}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock The MIT Press, second edition, 2018.

\bibitem{DDPG}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em CoRR}, abs/1509.02971, 2015.

\bibitem{SAFEEXPLORATION}
Gal Dalal, Krishnamurthy Dvijotham, Matej Vecerik, Todd Hester, Cosmin
  Paduraru, and Yuval Tassa.
\newblock Safe exploration in continuous action spaces.
\newblock {\em CoRR}, abs/1801.08757, 2018.

\end{thebibliography}
